<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.codersdelight.adauc.MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Bid"
    android:id="@+id/addBid"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View bids"
    android:id="@+id/viewBid"/>
    <ListView
        android:layout_marginTop="16dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"


        ></ListView>
</LinearLayout>
